# Group-Formation-Tool-Spring_Java

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  database_design.txt  gitlab-ci.yml  group9.txt  group9.udb
databases/: sql_latest_database 02-06-20.sql  sql_latest_database 18-06-20.sql  sql_script - 27-05-20.sql  sql_script - 30-05-20.sql  sql_script 14-06-20.sql  video-script.sql
gradle/wrapper/: gradle-wrapper.properties
group9_html/: 1.html  1037.html  1068.html  109.html  1095.html  1098.html  1112.html  125.html  1265.html  1276.html  1333.html  1368.html  1378.html  1391.html  1402.html  1421.html  1454.html  1457.html  1462.html  1499.html  1525.html  1542.html  1554.html  156.html  1563.html  1576.html  1608.html  1617.html  1621.html  1627.html  1652.html  1660.html  1661.html  1663.html  1679.html  170.html  1701.html  1709.html  1712.html  1724.html  (+493 more)
group9_html/group9/src/main/resources/templates/: admin_html.html  course_html.html  (+16 more)
src/main/java/CSCI5308/GroupFormationTool/: ApplicationConstants.java  GroupFormationToolApplication.java  Injector.java
src/main/resources/static/css/: admin.css  login.css  new_signup.css
src/main/resources/templates/: admin.html  course.html  courseadmin.html  displayResponse.html  forgetPassword.html  formgroups.html  home.html  login.html  newPassword.html  new_signup.html  questionEditor.html  questionEditorCreateQuestion.html  questionEditorFinish.html  questionEditorHome.html  questionEditorOption.html  questionEditorPreview.html  questionList.html  questionManager.html  signup.html  survey.html
(+508 files in other folders)
